/*--//specification-6--*/

.features-4 {
    /*--//features4--*/
  }
  
  .features-4 .features4-block {
    background: var(--bg-light);
  }
  
  .features4-grid-inn {
    text-align: center;
  }
  
  .features-4 .features4-grid {
    margin-bottom: 30px;
  }
  
  
  .features-4 .features4-grid h5 a {
    font-size: 24px;
    line-height: 25px;
    color: #272121;
    display: block;
    text-transform: capitalize;
    margin-bottom: 10px;
    font-weight: 700;
  }
  
  .features-4 .features4-grid p {
    margin-top: 0px;
    margin-bottom: 0px;
    color: #777;
  }
  
  /* .features-4 span.fa.icon-fea4 {
    font-size: 40px;
    margin-bottom: 16px;
    color: var(--primary-color);
  }
  
  .features-4 .features4-grid h5 a:hover,
  .features-4 .features4-grid:hover span.fa.icon-fea4 {
    color: var(--primary-color);
    transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
  } */
  
  .img-featured {
    width: 220px;
    height: 220px;
    display: inline-block;
    margin: 20px;
  }
  
  .ch-item {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: relative;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    cursor: default;
  }
  
  .ch-info-wrap,
  .ch-info {
    position: absolute;
    width: 180px;
    height: 180px;
    border-radius: 50%;
  }
  
  .ch-info-wrap {
    top: 20px;
    left: 20px;
    background: #f9f9f9 url(../images/bg.jpg);
    box-shadow:
      0 0 0 20px rgba(255, 255, 255, 0.2),
      inset 0 0 3px rgba(115, 114, 23, 0.8);
  
  }
  
  .ch-info>div {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-position: center center;
  
    -webkit-backface-visibility: hidden;
    /*Just for webkit to have a smooth font*/
    display: grid;
    align-items: center;
  }
  
  .ch-info .ch-info-front {
    -webkit-transition: all 0.6s ease-in-out;
    -moz-transition: all 0.6s ease-in-out;
    -o-transition: all 0.6s ease-in-out;
    -ms-transition: all 0.6s ease-in-out;
    transition: all 0.6s ease-in-out;
  }
  
  .ch-info .ch-info-back {
    opacity: 0;
    background:#7bed9f;
    pointer-events: none;
  
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -o-transform: scale(1.5);
    -ms-transform: scale(1.5);
    transform: scale(1.5);
  
    -webkit-transition: all 0.4s ease-in-out 0.2s;
    -moz-transition: all 0.4s ease-in-out 0.2s;
    -o-transition: all 0.4s ease-in-out 0.2s;
    -ms-transition: all 0.4s ease-in-out 0.2s;
    transition: all 0.4s ease-in-out 0.2s;
  }
  
  .ch-img-1 {
    background-image: url(../images/img1.PNG);
  }
  
  .ch-img-2 {
    background-image: url(../images/img2.PNG);
  }
  
  .ch-img-3 {
    background-image: url(../images/img3.jpg);
  }
  
  .ch-img-4 {
    background-image: url(../images/img4.jpg);
  }
  
  .ch-info h4 {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 18px;
    margin: 0 15px;
    font-family: 'Poppins', sans-serif;
    text-shadow:
      0 0 1px #fff,
      0 1px 2px rgba(0, 0, 0, 0.3);
  }
  
  /*----*
  .ch-info p {
    color: #fff;
    padding: 10px 5px 0;
    font-style: italic;
    margin: 0 30px;
    font-size: 12px;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
  }
  
  .ch-info p a {
    display: block;
    color: #e7615e;
    font-style: normal;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 9px;
    letter-spacing: 1px;
    padding-top: 4px;
  }
  
  .ch-info p a:hover {
    color: #fff;
  }
  
  .ch-item:hover .ch-info-front {
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -o-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
  
    opacity: 0;
  }
  /*----*/
  .ch-item:hover .ch-info-back {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
    pointer-events: auto;
  }
  
  @media all and (max-width:1080px) {
    .img-featured {
      width: 200px;
      height: 200px;
      display: inline-block;
      margin: 10px;
    }
  
    .ch-info-wrap,
    .ch-info {
      position: absolute;
      width: 160px;
      height: 160px;
      border-radius: 50%;
    }
  
    .features-4 .features4-grid h5 a {
      font-size: 20px;
    }
  
  }
  
  @media all and (max-width: 767px) {
    .features-4 .features4-grid {
      margin-bottom: 20px;
    }
  
    .features-4 .features4-grid h5 a {
      font-size: 20px;
      line-height: 25px;
    }
  
    .ch-info h4 {
      font-size: 14px;
    }
  }
  
  

.w3l-bottom-grids {}

.w3l-bottom-grids .bottomhny-grids-sec {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  align-items: center;
}

.w3l-bottom-grids .bottomhny-1 {
  background: #7f8fa6;
  padding: 40px;
  min-height: 350px;
  display: grid;
  align-items: center;
}

.w3l-bottom-grids .bottomhny-2 {
  background:#2f3640;
  padding: 40px;
  min-height: 350px;
  display: grid;
  align-items: center;
}

.w3l-bottom-grids .bottomhny-gd-ingf h4 {
  font-size: 24px;
  line-height: 34px;
  color: #ffffff;
  text-transform: capitalize;
  font-weight: 700;
}

.w3l-bottom-grids .bottomhny-1-img {
  background: url(../images/abc2.jpg) no-repeat top;
  background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  -ms-background-size: cover;
  position: relative;
  padding: 40px;
  min-height: 350px;
}

@media (max-width:992px) {
  .w3l-bottom-grids .bottomhny-grids-sec {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
  }
}

@media (max-width:767px) {
  .w3l-bottom-grids .bottomhny-grids-sec {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
  }

  .w3l-bottom-grids .bottomhny-1,
  .w3l-bottom-grids .bottomhny-2 {
    min-height: 200px;
    padding: 20px;
  }

  .w3l-bottom-grids .bottomhny-1-img {
    padding: 20px;
    min-height: 300px;
  }
}

@media (max-width:600px) {
  .w3l-bottom-grids .bottomhny-grids-sec {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
  }

  .w3l-bottom-grids .bottomhny-gd-ingf h4 {
    font-size: 20px
  }

  .w3l-bottom-grids .bottomhny-1-img {
    padding: 20px;
    min-height: 200px;
  }
}






